# ecommerceCms

./: .gitignore  README.md  ecommerce.sln
backendAPI/: Program.cs  WeatherForecast.cs  ecommerce.csproj  nswag.json  nswagjsontoc#.json  swaggerUsed.json  web.config
backendAPI/Client/: swagger9999.json
backendAPI/Migrations/: 20230525222448_update pages3.cs  20230528154138_pages 5.Designer.cs  20230528154138_pages 5.cs  20230528154324_pages 6.cs  20230528154444_pages 7.Designer.cs  20230528154444_pages 7.cs  20230528154639_pages 8.Designer.cs  20230528154639_pages 8.cs  20230528195801_pages 11.cs  20230528200335_pages 12.Designer.cs  20230528200335_pages 12.cs  20230528201531_pages 13.Designer.cs  20230528201531_pages 13.cs  20230528201816_pages 14.Designer.cs  20230528201816_pages 14.cs  20230528202713_pages 16.cs  20230528202827_pages 17.Designer.cs  20230528202938_pages 18.Designer.cs  20230528221037_pages 20.Designer.cs  20230528221037_pages 20.cs  20230529133059_pages slug.Designer.cs  20230529133059_pages slug.cs  20230529135439_pages url.Designer.cs  20230529150215_polymorphism 1.cs  20230617180603_page.Designer.cs  20230619090149_page-update.Designer.cs  20230619101030_test2.Designer.cs  20230619101030_test2.cs  20230620110911_page-null-component.cs  20230621194738_page nested rows.cs  20230624173300_pages nested content.Designer.cs  20230625124021_reset page.cs  20230625152112_test page nested list null.Designer.cs  20230625152520_test page nested list null2.Designer.cs  20230625152520_test page nested list null2.cs  20230625153356_test page nested list null3.Designer.cs  20230625155031_reset test.cs  20230704233523_test.Designer.cs  20230704233523_test.cs  20230704235834_test4.Designer.cs  (+60 more)
backendAPI/Models/: GlobalContent.cs  Page.cs  UserRoles.cs
backendAPI/SeedData/: ProductSeedData.cs
ecommerce/: MyDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  ecommerce.csproj  nswag.json  nswagTypesOnly.json  openapi.yaml  swaggerUsed.json
ecommerce/Controllers/: FileController.cs  GlobalContentController.cs  PagesController.cs  ProductsController.cs  WeatherForecastController.cs
ecommerce/Helpers/: NewtonsoftSerialize.cs
ecommerce/Migrations/: 20230504085904_InitialCreate.Designer.cs  20230504085904_InitialCreate.cs  20230504091517_nullProductCategoryDescription.Designer.cs  20230504091517_nullProductCategoryDescription.cs  20230504111106_makeStringsNullable.Designer.cs  20230504111106_makeStringsNullable.cs  20230504144922_seedDatabase.Designer.cs  20230504144922_seedDatabase.cs  20230504150029_updatemodels.Designer.cs  20230504150029_updatemodels.cs  20230507133513_SeedingPages.Designer.cs  20230507133513_SeedingPages.cs  20230520204805_init.Designer.cs  20230520204805_init.cs  20230525214243_update pages.Designer.cs  20230525214243_update pages.cs  20230525222010_update pages2.Designer.cs  20230525222010_update pages2.cs  20230525222448_update pages3.Designer.cs  20230525225531_update pages4.Designer.cs  20230525225531_update pages4.cs  20230528151106_pages 1.Designer.cs  20230528151106_pages 1.cs  20230528151917_pages 2.Designer.cs  20230528151917_pages 2.cs  20230528152104_pages 3.Designer.cs  20230528152104_pages 3.cs  20230528153457_pages 4.Designer.cs  20230528153457_pages 4.cs  20230528154324_pages 6.Designer.cs  20230528154957_pages 9.Designer.cs  20230528154957_pages 9.cs  20230528195108_pages 10.Designer.cs  20230528195108_pages 10.cs  20230528195801_pages 11.Designer.cs  20230528202353_pages 15.Designer.cs  20230528202353_pages 15.cs  20230528202713_pages 16.Designer.cs  20230528202827_pages 17.cs  20230528202938_pages 18.cs  (+82 more)
ecommerce/Models/: CmsFile.cs  FileFolder.cs  ImageFile.cs  Page.cs  Product.cs  Styling.cs  UserRoles.cs
ecommerce/Properties/: launchSettings.json
ecommerce/SeedData/: PagesSeedData.cs  ProductSeedData.cs
frontend/: .eslintrc.cjs  .gitignore  openapi-generator.js  openapi-generator.json  openapi.json  openapi.yaml  openapiGenerator.java  output.css  package-lock.json  package.json  rollup.config.js  svelte.config.js  swagger.json  swaggerUsed.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/cmsTypeScriptClient/: runtime.ts
frontend/cmsTypeScriptClient/.openapi-generator/: FILES
frontend/cmsTypeScriptClient/apis/: PagesClient.ts  ProductsClient.ts  index.ts
frontend/cmsTypeScriptClient/models/: Component.ts  GridColumn.ts  GridColumnComponent.ts  GridRow.ts  ImageComponent.ts  Page.ts  Product.ts  ProductCategory.ts  ProductField.ts  TextComponent.ts  UserRoles.ts  index.ts
frontend/cmsTypescriptClient/: baseCmsClient.ts  cmsClient.ts
frontend/components/: Text.props.ts  Text.svelte  baseComponent.svelte  baseGridColumn.svelte  gridColumn.svelte  gridRow.svelte  icon.svelte  nestedGridContent.svelte  newPageMenu.svelte  recursiveNav.svelte
frontend/components/cmsComponents/: ImageComponent.svelte  TextComponent.svelte
frontend/lib/actions/: clickOutside.ts  conditionalAction.ts  focus.ts
frontend/src/: app.scss  buttonIcon.d.ts  global.d.ts  hooks.client.ts  hooks.server.ts
frontend/src/components/: Text.svelte  TipTap.svelte  baseComponent.svelte  baseComponent_public.svelte  buttonIcon.svelte  conditionalWrapper.svelte  contentStylingConfigurator.svelte  editorNewRow.svelte  grapesJS.svelte  gridColumn.svelte  gridColumnContent.svelte  gridColumn_public.svelte  gridContentVisualEditor.svelte  gridRow.svelte  gridRowContent.svelte  gridRow_public.svelte  icon.svelte  image.svelte  nestedGridContent.svelte  nestedGridContent_public.svelte  recursiveMenu.svelte  recursiveMenu_public.svelte  recursiveNav.svelte  selectableImageGallery.svelte  textEditor.svelte  upload.svelte
frontend/src/routes/: +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte
frontend/src/stores/: allComponents.ts  allComponentsEditors.ts  (+2 more)
frontend/stores/: allComponents.ts  store.ts
frontend_old/: global.d.ts  global.js  instrumentation.ts  middleware.ts  next.config.js  package-lock.json
frontend_old/app/: layout.tsx  page.tsx
frontend_old/cmsTypescriptClient/: cmsClient.ts
(+62 files in other folders)
