<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<MySourceFiles Include="$(TargetDir)\**\*.*" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Exec Command="net stop w3svc" IgnoreExitCode="true" />
		<Copy SourceFiles="@(MySourceFiles)"
		      DestinationFolder="C:\Users\Lunatiqqc\source\build\ecommerce" />
		<Exec Command="net start w3svc" IgnoreExitCode="true" />

	</Target>

	
	

</Project>